<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">ENTRY FORM</h1>
        <div class="link-container">
            <div class="links">
            <a href="student.html"><p>Student</p></a>
            <a href="employee.html"><p>Employee</p></a>
            <a href="faculty.html"><p>Faculty</p></a>
        </div>
        </div>
    </div>
</body>
</html>